In [1]:
import requests
import json
import pandas as pd
#from IPython.display import display

In [2]:
res = requests.get('https://randomuser.me/api/?gender=male, results=5000')
print(res)

<Response [200]>

In [3]:
data = res.text

parse_json = json.loads(data)

df2 = pd.DataFrame(parse_json['results'])

#print(parse_json)
df2.head()

,gender,name,location,email,login,dob,registered,phone,cell,id,picture,nat
0,male,"{'title': 'Mr', 'first': 'Malone', 'last': 'Lo...","{'street': {'number': 9067, 'name': 'Rue de L'...",malone.louis@example.com,{'uuid': '990e963e-2b06-4f03-abba-9a75fcffe391...,"{'date': '1983-08-03T01:27:50.289Z', 'age': 39}","{'date': '2011-04-23T18:29:18.744Z', 'age': 11}",05-89-99-25-16,06-72-34-68-06,"{'name': 'INSEE', 'value': '1830779947645 18'}",{'large': 'https://randomuser.me/api/portraits...,FR
1,male,"{'title': 'Mr', 'first': 'Edwin', 'last': 'Røs...","{'street': {'number': 6511, 'name': 'Søndre ga...",edwin.roste@example.com,{'uuid': '347bd1bb-fe7b-4969-b33b-1ad5128fd5ab...,"{'date': '1982-01-20T17:35:24.613Z', 'age': 41}","{'date': '2003-12-24T18:15:20.868Z', 'age': 19}",63391926,49186342,"{'name': 'FN', 'value': '20018227518'}",{'large': 'https://randomuser.me/api/portraits...,NO
2,female,"{'title': 'Miss', 'first': 'Tia', 'last': 'Lor...","{'street': {'number': 4674, 'name': 'Camilla C...",tia.lorentsen@example.com,{'uuid': '13efa109-56f1-4f4a-af2d-a57376b8e803...,"{'date': '1975-09-14T11:28:03.862Z', 'age': 47}","{'date': '2014-12-17T12:05:46.407Z', 'age': 8}",79225614,42920355,"{'name': 'FN', 'value': '14097546003'}",{'large': 'https://randomuser.me/api/portraits...,NO
3,male,"{'title': 'Mr', 'first': 'Aljoša', 'last': 'Vu...","{'street': {'number': 5553, 'name': 'Babljačka...",aljosa.vujicic@example.com,{'uuid': 'de49483b-000d-4d7c-8aac-f448a2764e41...,"{'date': '1991-10-22T22:04:39.557Z', 'age': 31}","{'date': '2021-01-30T15:05:43.067Z', 'age': 2}",033-9215-598,063-3818-367,"{'name': 'SID', 'value': '107434362'}",{'large': 'https://randomuser.me/api/portraits...,RS
4,male,"{'title': 'Mr', 'first': 'Emil', 'last': 'Chri...","{'street': {'number': 1175, 'name': 'Tingstede...",emil.christensen@example.com,{'uuid': '813d60e9-80c6-4808-8403-30f2f3de3c6f...,"{'date': '1997-05-02T22:28:46.738Z', 'age': 25}","{'date': '2018-01-26T08:58:31.062Z', 'age': 5}",70607708,42078575,"{'name': 'CPR', 'value': '020597-8434'}",{'large': 'https://randomuser.me/api/portraits...,DK

In [7]:
import pandas as pd
import requests
request = requests.get('https://randomuser.me/api/?gender=male&results=100&inc=name,gender,email')
result = request.json()

result.keys()
df = pd.DataFrame.from_dict(result['results'])

In [15]:
df.head()

,gender,name,email
0,male,"{'title': 'Mr', 'first': 'Oscar', 'last': 'Soto'}",oscar.soto@example.com
1,male,"{'title': 'Monsieur', 'first': 'Enea', 'last':...",enea.denis@example.com
2,male,"{'title': 'Mr', 'first': 'Russell', 'last': 'R...",russell.robertson@example.com
3,male,"{'title': 'Mr', 'first': 'Martins', 'last': 'S...",martins.santos@example.com
4,male,"{'title': 'Mr', 'first': 'Tony', 'last': 'Mccoy'}",tony.mccoy@example.com

In [16]:
gender_mail = df[['gender', 'email']]

In [9]:
#pd.DataFrame.from_dict(df['name'])

                                                 name
0   {'title': 'Mr', 'first': 'Oscar', 'last': 'Soto'}
1   {'title': 'Monsieur', 'first': 'Enea', 'last':...
2   {'title': 'Mr', 'first': 'Russell', 'last': 'R...
3   {'title': 'Mr', 'first': 'Martins', 'last': 'S...
4   {'title': 'Mr', 'first': 'Tony', 'last': 'Mccoy'}
..                                                ...
95  {'title': 'Mr', 'first': 'سام', 'last': 'رضایی...
96  {'title': 'Mr', 'first': 'Stanley', 'last': 'G...
97  {'title': 'Mr', 'first': 'Titouan', 'last': 'M...
98  {'title': 'Mr', 'first': 'Suraj', 'last': 'Kol...
99  {'title': 'Mr', 'first': 'Robert', 'last': 'Aa...

[100 rows x 1 columns]

In [19]:
name_df = df['name'].apply(pd.Series)
name_df

       title    first       last
0         Mr    Oscar       Soto
1   Monsieur     Enea      Denis
2         Mr  Russell  Robertson
3         Mr  Martins     Santos
4         Mr     Tony      Mccoy
..       ...      ...        ...
95        Mr      سام    رضاییان
96        Mr  Stanley     George
97        Mr  Titouan    Meunier
98        Mr    Suraj     Kolijn
99        Mr   Robert     Aardal

[100 rows x 3 columns]

In [14]:
names = name_df[['first', 'last']]

In [18]:
main_df = pd.concat([gender_mail, names], axis=1)

   gender                          email    first       last
0    male         oscar.soto@example.com    Oscar       Soto
1    male         enea.denis@example.com     Enea      Denis
2    male  russell.robertson@example.com  Russell  Robertson
3    male     martins.santos@example.com  Martins     Santos
4    male         tony.mccoy@example.com     Tony      Mccoy
..    ...                            ...      ...        ...
95   male           sm.rdyyn@example.com      سام    رضاییان
96   male     stanley.george@example.com  Stanley     George
97   male    titouan.meunier@example.com  Titouan    Meunier
98   male       suraj.kolijn@example.com    Suraj     Kolijn
99   male      robert.aardal@example.com   Robert     Aardal

[100 rows x 4 columns]